# This Notebook provides the pre-processing steps that were taken to produce the Time Series Models


## Different data frames were created to develop the models

In [1]:
import pandas as pd
import numpy as np
from datetime import datetime

In [2]:
rand_state = 1000
pd.set_option('display.max_columns', None)

In [2]:
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"

#### Data exploration steps:

In [ ]:
df1 = pd.read_csv('DS Assessment/Budget.csv')

In [4]:
df1

,Date,PlanningType,Company,store,Brand Code,Budget Sales Amount,Budget Margin Amount,Budget Cost Amount,FashionCOGS
0,07/01/2022,BUDGET,cocouae,C555,coco,145158.5206,75022.88783,70097.63482,57787.01834
1,09/01/2022,BUDGET,cocouae,C555,coco,145121.9455,74994.28602,70088.88499,57793.10536
2,11/01/2022,BUDGET,cocouae,C555,coco,145159.1929,75016.21929,70118.86620,57793.73149
3,16/01/2022,BUDGET,cocouae,C555,coco,145152.5931,75000.35308,70096.91001,57750.83666
4,18/01/2022,BUDGET,cocouae,C555,coco,145127.7888,75010.49502,70096.45980,57788.68156
...,...,...,...,...,...,...,...,...,...
360,25/11/2022,BUDGET,cocouae,C555,coco,123306.9067,68190.32528,55094.45906,44611.41114
361,26/11/2022,BUDGET,cocouae,C555,coco,123290.5671,68169.17666,55126.39589,44623.21413
362,13/12/2022,BUDGET,cocouae,C555,coco,145138.5313,79597.51411,65539.26286,53189.99203
363,14/12/2022,BUDGET,cocouae,C555,coco,145144.4156,79579.00491,65514.71945,53168.91734
364,31/12/2022,BUDGET,cocouae,C555,coco,145120.0107,79593.04078,65510.61088,53177.19055

In [ ]:
df2 = pd.read_csv('DS Assessment/Holidays_By_Country.csv')
df2

     Country        Date     SpecialDay
0    Bahrain  19/12/2022   National Day
1    Bahrain  18/12/2022   National Day
2      Qatar  18/12/2022   National Day
3    Bahrain  17/12/2022   National Day
4    Bahrain  16/12/2022   National Day
..       ...         ...            ...
995  Lebanon  09/03/2019  Teachers' Day
996  Bahrain  28/02/2019   Spring Break
997    Egypt  28/02/2019   Spring Break
998    Egypt  27/02/2019   Spring Break
999  Bahrain  27/02/2019   Spring Break

[1000 rows x 3 columns]

In [ ]:
df3 = pd.read_csv('DS Assessment/Product.csv')
df3

In [ ]:
df4 = pd.read_csv('DS Assessment/Sales_Daily.csv')
df4

,Company,IteE ID,Variant ID,Transaction ID,LINENUM,Transaction Date,Transaction Time,Store,Quantity,Customer ID,Net Initial Price,Net Price,Net Cost Amount,Net Discount Amount,Net Amount,Net Gross Profit
0,cocouae,ZS5BYXL_045013,XZC0749421,C555-TC555-02-33943,3.0,03/12/2020,65288,C555,1,C555,403.535057,276.631025,117.303834,-44.383126,259.758248,125.832616
1,cocouae,ZS3CNZL_0002,XZC0672405,C555-TC555-03-20347,2.0,29/12/2020,62895,C555,1,C555,166.662169,207.539412,13.786616,-4.078733,173.032323,112.816152
2,cocouae,ZE9ADEL_0001,XZC0404354,C555-TC555-03-16762,4.0,05/12/2020,51559,C555,1,C555,43.815391,44.340005,-27.180317,-32.929604,16.896037,-0.450845
3,cocouae,ZS5CTHL_016226,XZC0415231,C555-TC555-03-20321,3.0,29/12/2020,59034,C555,1,CFD067102,431.003588,439.540399,98.464487,-27.423540,416.112670,256.144304
4,cocouae,ZE7APBL_043646,XZC0790559,C555-TC555-01-9730,2.0,24/12/2020,55238,C555,1,C555,365.837663,229.132724,77.461531,-41.414470,254.215122,143.334795
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
502680,cocouae,ZS5DJ0L_0001,XZC0463264,R0127-TR0127-03-50505,2.0,09/10/2021,39792,R0127,1,R0127,391.875905,434.120649,114.670776,-19.636997,388.682672,249.949603
502681,cocouae,ZE5543L_000001,XZC0592207,R0127-TR0127-02-45475,1.0,30/01/2021,70736,R0127,1,R0127,522.092744,485.028717,127.606784,-20.644353,488.534601,310.107145
502682,cocouae,ZE9AB2L_0002,XZC0404572,R0127-TR0127-03-25069,3.0,08/02/2021,53711,R0127,1,R0127,32.643100,20.479361,-4.401592,-35.109337,48.343842,41.264234
502683,cocouae,ZE9AB3L_033093,XZC0404594,R0127-TR0127-03-31820,8.0,08/04/2021,61878,R0127,1,CFD067732,35.680560,41.448513,2.548033,-29.656155,55.366624,31.984134
502684,cocouae,ZS5BPJL_047730,XZC0437274,R0127-TR0127-02-50253,6.0,26/02/2021,41037,R0127,1,R0127,400.127886,388.046536,81.589630,-48.100078,396.511256,253.600852

In [ ]:
df5 = pd.read_csv('DS Assessment/Stock.csv')
df5

,Company,Store,ItemColorId,ItemSizeId,Fromdate,To_Date,IteEId,OHQty
0,cocouae,C555,19928,12,23/09/2015,12/01/2016,ZS1960L,1.0
1,cocouae,C555,20096,XL,23/09/2015,04/10/2015,ZE3D23L,2.0
2,cocouae,C555,1,6,23/09/2015,04/10/2015,ZS3570R,4.5
3,cocouae,C555,7524,6,23/09/2015,15/10/2015,ZS4H94L,1.5
4,cocouae,C555,1497,4,23/09/2015,28/10/2015,ZS7573L,3.5
...,...,...,...,...,...,...,...,...
1048570,cocouae,C555,48286,8,01/02/2022,04/03/2022,ZS5DKYL_043236,1.0
1048571,cocouae,C555,1,6,01/02/2022,03/03/2022,ZS6BAKL_0001,0.0
1048572,cocouae,C555,20096,L,01/02/2022,01/02/2022,ZE3CQ7L_020096,3.0
1048573,cocouae,C555,50421,8,01/02/2022,01/01/2050,ZS6BNFL_050421,0.0
1048574,cocouae,C555,1,8,01/02/2022,20/02/2022,ZS3EAVL_0001,1.5

In [9]:
df1.shape
df2.shape
df3.shape
df4.shape
df5.shape

(365, 9)

(1000, 3)

(74671, 43)

(502685, 16)

(1048575, 8)

In [10]:
df1.columns

Index(['Date', 'PlanningType', 'Company', 'store', 'Brand Code',
       'Budget Sales Amount', 'Budget Margin Amount', 'Budget Cost Amount',
       'FashionCOGS'],
      dtype='object')

In [11]:
df2.columns

Index(['Country', 'Date', 'SpecialDay'], dtype='object')

In [12]:
df3.columns

Index(['DW_Id', 'Product Key', 'Company', 'Item Barcode', 'IteE ID',
       'Item Option ID', 'PARTITION', 'INVENTDIMID', 'Product', 'Category',
       'Brand Code', 'Brand Name', 'Category Code', 'Category Name',
       'Division Code', 'Division', 'Group Code', 'Group', 'Height',
       'Subgroup Code', 'Subgroup', 'Size ID', 'Color ID', 'Season Code',
       'Vendor No', 'MODIFIEDDATETIME', 'Variant ID', 'Width',
       'Item Creation Date', 'Supp_BrandL2', 'Supp_BrandL3', 'Supp_BrandL4',
       'Supp_BrandSeason', 'Supp_Cut', 'Supp_Fabric', 'Supp_Story',
       'Product Type', 'ProductType Description', 'Vendor Name', 'DW_Batch',
       'DW_SourceCode', 'OriginalPrice', 'CurrentPrice'],
      dtype='object')

In [13]:
df4.columns

Index(['Company', 'IteE ID', 'Variant ID', 'Transaction ID', 'LINENUM',
       'Transaction Date', 'Transaction Time', 'Store', 'Quantity',
       'Customer ID', 'Net Initial Price', 'Net Price', 'Net Cost Amount',
       'Net Discount Amount', 'Net Amount', 'Net Gross Profit'],
      dtype='object')

In [14]:
df5.columns

Index(['Company', 'Store', 'ItemColorId', 'ItemSizeId', 'Fromdate', 'To_Date',
       'IteEId', 'OHQty'],
      dtype='object')

In [15]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 365 entries, 0 to 364
Data columns (total 9 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Date                  365 non-null    object
 1   PlanningType          365 non-null    object
 2   Company               365 non-null    object
 3   store                 365 non-null    object
 4   Brand Code            365 non-null    object
 5   Budget Sales Amount   365 non-null    float64
 6   Budget Margin Amount  365 non-null    float64
 7   Budget Cost Amount    365 non-null    float64
 8   FashionCOGS           365 non-null    float64
dtypes: float64(4), object(5)
memory usage: 25.8+ KB

In [16]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Country     1000 non-null   object
 1   Date        1000 non-null   object
 2   SpecialDay  1000 non-null   object
dtypes: object(3)
memory usage: 23.6+ KB

In [17]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 74671 entries, 0 to 74670
Data columns (total 43 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   DW_Id                    74671 non-null  int64
 1   Product Key              74671 non-null  int64
 2   Company                  74671 non-null  object
 3   Item Barcode             74649 non-null  object
 4   IteE ID                  74671 non-null  object
 5   Item Option ID           74671 non-null  float64
 6   PARTITION                74671 non-null  int64
 7   INVENTDIMID              74671 non-null  object
 8   Product                  74671 non-null  int64
 9   Category                 0 non-null      float64
 10  Brand Code               74671 non-null  object
 11  Brand Name               74671 non-null  object
 12  Category Code            74671 non-null  int64
 13  Category Name            74671 non-null  object
 14  Division Code            74671 non-null  int64
 15  Division                 74671 non-null  object
 16  Group Code               74671 non-null  float64
 17  Group                    74671 non-null  object
 18  Height                   74671 non-null  int64
 19  Subgroup Code            74671 non-null  float64
 20  Subgroup                 74671 non-null  object
 21  Size ID                  74670 non-null  object
 22  Color ID                 74671 non-null  int64
 23  Season Code              74671 non-null  object
 24  Vendor No                74671 non-null  object
 25  MODIFIEDDATETIME         0 non-null      float64
 26  Variant ID               74671 non-null  object
 27  Width                    74671 non-null  int64
 28  Item Creation Date       0 non-null      float64
 29  Supp_BrandL2             0 non-null      float64
 30  Supp_BrandL3             73832 non-null  object
 31  Supp_BrandL4             0 non-null      float64
 32  Supp_BrandSeason         73835 non-null  object
 33  Supp_Cut                 73832 non-null  object
 34  Supp_Fabric              0 non-null      float64
 35  Supp_Story               72015 non-null  object
 36  Product Type             74671 non-null  int64
 37  ProductType Description  74671 non-null  object
 38  Vendor Name              74671 non-null  object
 39  DW_Batch                 74671 non-null  int64
 40  DW_SourceCode            74671 non-null  object
 41  OriginalPrice            74671 non-null  object
 42  CurrentPrice             74671 non-null  float64
dtypes: float64(10), int64(11), object(22)
memory usage: 24.5+ MB

In [18]:
df4.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 502685 entries, 0 to 502684
Data columns (total 16 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   Company              502685 non-null  object
 1   IteE ID              502685 non-null  object
 2   Variant ID           502685 non-null  object
 3   Transaction ID       502685 non-null  object
 4   LINENUM              502685 non-null  float64
 5   Transaction Date     502685 non-null  object
 6   Transaction Time     502685 non-null  int64
 7   Store                502685 non-null  object
 8   Quantity             502685 non-null  int64
 9   Customer ID          502684 non-null  object
 10  Net Initial Price    502685 non-null  float64
 11  Net Price            502685 non-null  float64
 12  Net Cost Amount      502685 non-null  float64
 13  Net Discount Amount  502685 non-null  float64
 14  Net Amount           502685 non-null  float64
 15  Net Gross Profit     502685 non-null  float64
dtypes: float64(7), int64(2), object(7)
memory usage: 61.4+ MB

In [19]:
df5.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1048575 entries, 0 to 1048574
Data columns (total 8 columns):
 #   Column       Non-Null Count    Dtype
---  ------       --------------    -----
 0   Company      1048575 non-null  object
 1   Store        1048575 non-null  object
 2   ItemColorId  1048575 non-null  int64
 3   ItemSizeId   1048571 non-null  object
 4   Fromdate     1048575 non-null  object
 5   To_Date      1048575 non-null  object
 6   IteEId       1048575 non-null  object
 7   OHQty        1048575 non-null  float64
dtypes: float64(1), int64(1), object(6)
memory usage: 64.0+ MB

#### Changing the Format for the "Transaction Date" field, this was done to produce the model

In [20]:
df4['Transaction Date'] = pd.to_datetime(df4['Transaction Date'])
df4

,Company,IteE ID,Variant ID,Transaction ID,LINENUM,Transaction Date,Transaction Time,Store,Quantity,Customer ID,Net Initial Price,Net Price,Net Cost Amount,Net Discount Amount,Net Amount,Net Gross Profit
0,cocouae,ZS5BYXL_045013,XZC0749421,C555-TC555-02-33943,3.0,2020-03-12,65288,C555,1,C555,403.535057,276.631025,117.303834,-44.383126,259.758248,125.832616
1,cocouae,ZS3CNZL_0002,XZC0672405,C555-TC555-03-20347,2.0,2020-12-29,62895,C555,1,C555,166.662169,207.539412,13.786616,-4.078733,173.032323,112.816152
2,cocouae,ZE9ADEL_0001,XZC0404354,C555-TC555-03-16762,4.0,2020-05-12,51559,C555,1,C555,43.815391,44.340005,-27.180317,-32.929604,16.896037,-0.450845
3,cocouae,ZS5CTHL_016226,XZC0415231,C555-TC555-03-20321,3.0,2020-12-29,59034,C555,1,CFD067102,431.003588,439.540399,98.464487,-27.423540,416.112670,256.144304
4,cocouae,ZE7APBL_043646,XZC0790559,C555-TC555-01-9730,2.0,2020-12-24,55238,C555,1,C555,365.837663,229.132724,77.461531,-41.414470,254.215122,143.334795
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
502680,cocouae,ZS5DJ0L_0001,XZC0463264,R0127-TR0127-03-50505,2.0,2021-09-10,39792,R0127,1,R0127,391.875905,434.120649,114.670776,-19.636997,388.682672,249.949603
502681,cocouae,ZE5543L_000001,XZC0592207,R0127-TR0127-02-45475,1.0,2021-01-30,70736,R0127,1,R0127,522.092744,485.028717,127.606784,-20.644353,488.534601,310.107145
502682,cocouae,ZE9AB2L_0002,XZC0404572,R0127-TR0127-03-25069,3.0,2021-08-02,53711,R0127,1,R0127,32.643100,20.479361,-4.401592,-35.109337,48.343842,41.264234
502683,cocouae,ZE9AB3L_033093,XZC0404594,R0127-TR0127-03-31820,8.0,2021-08-04,61878,R0127,1,CFD067732,35.680560,41.448513,2.548033,-29.656155,55.366624,31.984134
502684,cocouae,ZS5BPJL_047730,XZC0437274,R0127-TR0127-02-50253,6.0,2021-02-26,41037,R0127,1,R0127,400.127886,388.046536,81.589630,-48.100078,396.511256,253.600852

In [21]:
df4.dtypes

Company                        object
IteE ID                        object
Variant ID                     object
Transaction ID                 object
LINENUM                       float64
Transaction Date       datetime64[ns]
Transaction Time                int64
Store                          object
Quantity                        int64
Customer ID                    object
Net Initial Price             float64
Net Price                     float64
Net Cost Amount               float64
Net Discount Amount           float64
Net Amount                    float64
Net Gross Profit              float64
dtype: object

#### Merging the "Product" and "Sales_Daily" data sets together

In [22]:
result = pd.merge(df3, df4, on='IteE ID', how='inner')

print(result)

           DW_Id  Product Key Company_x Item Barcode         IteE ID  \
0             52   5338213255   cocouae      3871112  ZS3BE6L_033760
1             52   5338213255   cocouae      3871112  ZS3BE6L_033760
2             52   5338213255   cocouae      3871112  ZS3BE6L_033760
3             52   5338213255   cocouae      3871112  ZS3BE6L_033760
4             52   5338213255   cocouae      3871112  ZS3BE6L_033760
...          ...          ...       ...          ...             ...
2831782  4923317   5332718138   cocouae    3857188.0    ZS9BJPL_0001
2831783  4925189   5338155887   cocouae    3313833.0         ZS5ZF5L
2831784  4925932   5332832825   cocouae  172255538.0  ZS9CHPL_035450
2831785  4925932   5332832825   cocouae  172255538.0  ZS9CHPL_035450
2831786  4925932   5332832825   cocouae  172255538.0  ZS9CHPL_035450

         Item Option ID   PARTITION       INVENTDIMID     Product  Category  \
0          1.560000e+18  5331188513  cocouae-01334270  5338238123       NaN
1          1.560000e+18  5331188513  cocouae-01334270  5338238123       NaN
2          1.560000e+18  5331188513  cocouae-01334270  5338238123       NaN
3          1.560000e+18  5331188513  cocouae-01334270  5338238123       NaN
4          1.560000e+18  5331188513  cocouae-01334270  5338238123       NaN
...                 ...         ...               ...         ...       ...
2831782    5.580000e+18  5331188513  cocouae-01248331  5332715817       NaN
2831783    8.110000e+18  5331188513    cocouae-687520  5338725338       NaN
2831784    5.120000e+17  5331188513  cocouae-01466550  5332818313       NaN
2831785    5.120000e+17  5331188513  cocouae-01466550  5332818313       NaN
2831786    5.120000e+17  5331188513  cocouae-01466550  5332818313       NaN

         ... Transaction Time  Store  Quantity Customer ID  Net Initial Price  \
0        ...            72727   C555         1     CF03301         434.281940
1        ...            59676   C555         1        C555         469.467063
2        ...            55176   C555         1        C555         478.975754
3        ...            50385   C555         1        C555         469.910500
4        ...            47204   C555         1     CF11478         449.332292
...      ...              ...    ...       ...         ...                ...
2831782  ...            53658  R0127         1       R0127          20.777454
2831783  ...            68335   C555        -1     CF09619        -507.509615
2831784  ...            68063   C555         1     CF41023         206.301261
2831785  ...            41445  R0127         1       R0127         176.322975
2831786  ...            64071  R0127         1       R0127         167.612792

          Net Price  Net Cost Amount Net Discount Amount  Net Amount  \
0        453.734471       143.437212          149.812048  262.571786
1        442.141697       155.223760          -42.394770  441.854268
2        448.673659       125.793609          -42.997404  414.185707
3        431.160936       133.624268          -15.881885  410.308191
4        465.000403       118.022665          -45.666364  453.576295
...             ...              ...                 ...         ...
2831782   24.058199         9.635792           -5.270378   56.417504
2831783 -372.917699      -226.831545          -17.163342 -354.051337
2831784  197.909183        32.833254           42.508080  110.965916
2831785  197.720787        18.748195           -9.590935  203.338574
2831786  212.744255        16.946307           -6.373329  187.193061

         Net Gross Profit
0               91.769365
1              283.503702
2              260.746132
3              286.844421
4              295.315346
...                   ...
2831782         32.020836
2831783       -205.148630
2831784         82.448418
2831785        139.514691
2831786        104.436121

[2831787 rows x 58 columns]

In [23]:
result.dtypes

DW_Id                               int64
Product Key                         int64
Company_x                          object
Item Barcode                       object
IteE ID                            object
Item Option ID                    float64
PARTITION                           int64
INVENTDIMID                        object
Product                             int64
Category                          float64
Brand Code                         object
Brand Name                         object
Category Code                       int64
Category Name                      object
Division Code                       int64
Division                           object
Group Code                        float64
Group                              object
Height                              int64
Subgroup Code                     float64
Subgroup                           object
Size ID                            object
Color ID                            int64
Season Code                        object
Vendor No                          object
MODIFIEDDATETIME                  float64
Variant ID_x                       object
Width                               int64
Item Creation Date                float64
Supp_BrandL2                      float64
Supp_BrandL3                       object
Supp_BrandL4                      float64
Supp_BrandSeason                   object
Supp_Cut                           object
Supp_Fabric                       float64
Supp_Story                         object
Product Type                        int64
ProductType Description            object
Vendor Name                        object
DW_Batch                            int64
DW_SourceCode                      object
OriginalPrice                      object
CurrentPrice                      float64
Company_y                          object
Variant ID_y                       object
Transaction ID                     object
LINENUM                           float64
Transaction Date           datetime64[ns]
Transaction Time                    int64
Store                              object
Quantity                            int64
Customer ID                        object
Net Initial Price                 float64
Net Price                         float64
Net Cost Amount                   float64
Net Discount Amount               float64
Net Amount                        float64
Net Gross Profit                  float64
dtype: object

In [24]:
result

,DW_Id,Product Key,Company_x,Item Barcode,IteE ID,Item Option ID,PARTITION,INVENTDIMID,Product,Category,...,Transaction Time,Store,Quantity,Customer ID,Net Initial Price,Net Price,Net Cost Amount,Net Discount Amount,Net Amount,Net Gross Profit
0,52,5338213255,cocouae,3871112,ZS3BE6L_033760,1.560000e+18,5331188513,cocouae-01334270,5338238123,NaN,...,72727,C555,1,CF03301,434.281940,453.734471,143.437212,149.812048,262.571786,91.769365
1,52,5338213255,cocouae,3871112,ZS3BE6L_033760,1.560000e+18,5331188513,cocouae-01334270,5338238123,NaN,...,59676,C555,1,C555,469.467063,442.141697,155.223760,-42.394770,441.854268,283.503702
2,52,5338213255,cocouae,3871112,ZS3BE6L_033760,1.560000e+18,5331188513,cocouae-01334270,5338238123,NaN,...,55176,C555,1,C555,478.975754,448.673659,125.793609,-42.997404,414.185707,260.746132
3,52,5338213255,cocouae,3871112,ZS3BE6L_033760,1.560000e+18,5331188513,cocouae-01334270,5338238123,NaN,...,50385,C555,1,C555,469.910500,431.160936,133.624268,-15.881885,410.308191,286.844421
4,52,5338213255,cocouae,3871112,ZS3BE6L_033760,1.560000e+18,5331188513,cocouae-01334270,5338238123,NaN,...,47204,C555,1,CF11478,449.332292,465.000403,118.022665,-45.666364,453.576295,295.315346
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2831782,4923317,5332718138,cocouae,3857188.0,ZS9BJPL_0001,5.580000e+18,5331188513,cocouae-01248331,5332715817,NaN,...,53658,R0127,1,R0127,20.777454,24.058199,9.635792,-5.270378,56.417504,32.020836
2831783,4925189,5338155887,cocouae,3313833.0,ZS5ZF5L,8.110000e+18,5331188513,cocouae-687520,5338725338,NaN,...,68335,C555,-1,CF09619,-507.509615,-372.917699,-226.831545,-17.163342,-354.051337,-205.148630
2831784,4925932,5332832825,cocouae,172255538.0,ZS9CHPL_035450,5.120000e+17,5331188513,cocouae-01466550,5332818313,NaN,...,68063,C555,1,CF41023,206.301261,197.909183,32.833254,42.508080,110.965916,82.448418
2831785,4925932,5332832825,cocouae,172255538.0,ZS9CHPL_035450,5.120000e+17,5331188513,cocouae-01466550,5332818313,NaN,...,41445,R0127,1,R0127,176.322975,197.720787,18.748195,-9.590935,203.338574,139.514691
2831786,4925932,5332832825,cocouae,172255538.0,ZS9CHPL_035450,5.120000e+17,5331188513,cocouae-01466550,5332818313,NaN,...,64071,R0127,1,R0127,167.612792,212.744255,16.946307,-6.373329,187.193061,104.436121

#### Copying the date frame to csv file, to use them in different notebooks

In [47]:
result.to_csv('MergedFile1.csv', index=False)

In [25]:
result2 = result[["Category Code", "Category Name", "Transaction Date", "Net Gross Profit"]]

In [26]:
result2

         Category Code Category Name Transaction Date  Net Gross Profit
0               100110        Womens       2018-12-09         91.769365
1               100110        Womens       2018-07-25        283.503702
2               100110        Womens       2018-12-17        260.746132
3               100110        Womens       2018-06-12        286.844421
4               100110        Womens       2018-08-09        295.315346
...                ...           ...              ...               ...
2831782         100100   Accessories       2018-09-14         32.020836
2831783         100110        Womens       2018-02-15       -205.148630
2831784         100100   Accessories       2020-02-28         82.448418
2831785         100100   Accessories       2020-01-16        139.514691
2831786         100100   Accessories       2020-09-02        104.436121

[2831787 rows x 4 columns]

In [ ]:
"""
The next step is performed to sort the data from the first transaction date to the last

"""

result2.sort_values("Transaction Date", inplace=True)
result2.reset_index(drop=True, inplace=True)

result2

In [28]:
Womens_result2 = result2[result2['Category Code'] == 100110]
Womens_result2

         Category Code Category Name Transaction Date  Net Gross Profit
0               100110        Womens       2018-01-01        114.494034
6               100110        Womens       2018-01-01         34.409847
7               100110        Womens       2018-01-01         63.850472
8               100110        Womens       2018-01-01        -22.683977
10              100110        Womens       2018-01-01         47.933040
...                ...           ...              ...               ...
2831780         100110        Womens       2022-12-09        153.884293
2831781         100110        Womens       2022-12-09        183.090925
2831782         100110        Womens       2022-12-09        183.090925
2831783         100110        Womens       2022-12-09        159.299903
2831786         100110        Womens       2022-12-09        149.757727

[1983807 rows x 4 columns]

In [29]:
Mens_result2 = result2[result2['Category Code'] == 100120]
Mens_result2

         Category Code Category Name Transaction Date  Net Gross Profit
1               100120          Mens       2018-01-01        124.877719
2               100120          Mens       2018-01-01        152.334330
3               100120          Mens       2018-01-01        152.334330
4               100120          Mens       2018-01-01         26.398455
5               100120          Mens       2018-01-01        152.334330
...                ...           ...              ...               ...
2831749         100120          Mens       2022-12-09        301.625685
2831759         100120          Mens       2022-12-09        121.563097
2831770         100120          Mens       2022-12-09        301.625685
2831771         100120          Mens       2022-12-09        301.625685
2831773         100120          Mens       2022-12-09        301.625685

[748028 rows x 4 columns]

In [30]:
Accessories_result2 = result2[result2['Category Code'] == 100100]
Accessories_result2

         Category Code Category Name Transaction Date  Net Gross Profit
15              100100   Accessories       2018-01-01        -44.932965
42              100100   Accessories       2018-01-01         18.703810
43              100100   Accessories       2018-01-01        -43.215435
70              100100   Accessories       2018-01-01         24.477729
79              100100   Accessories       2018-01-01          2.794878
...                ...           ...              ...               ...
2831754         100100   Accessories       2022-12-09         84.345491
2831756         100100   Accessories       2022-12-09         84.345491
2831758         100100   Accessories       2022-12-09         84.345491
2831784         100100   Accessories       2022-12-09        110.603463
2831785         100100   Accessories       2022-12-09        110.603463

[99952 rows x 4 columns]

In [32]:
Womens_result2_Grouped = Womens_result2.groupby("Transaction Date")
Womens_result2_Grouped

In [42]:
Mens_result2_Grouped = Mens_result2.groupby("Transaction Date")
Mens_result2_Grouped

In [34]:
Accessories_result2_Grouped = Accessories_result2.groupby("Transaction Date")
Accessories_result2_Grouped

In [36]:
Womens_result2_Grouped_df = Womens_result2_Grouped["Net Gross Profit"].sum()
Womens_result2_Grouped_df = pd.DataFrame({"Transaction Date": Womens_result2_Grouped_df.index, "Net Gross Profit": Womens_result2_Grouped_df.values})

In [37]:
Womens_result2_Grouped_df

     Transaction Date  Net Gross Profit
0          2018-01-01      97352.812009
1          2018-01-02     120304.480854
2          2018-01-03     128284.846298
3          2018-01-04     147307.618101
4          2018-01-05     113720.743690
...               ...               ...
1692       2022-12-05     238146.023977
1693       2022-12-06     181881.968944
1694       2022-12-07     174674.782335
1695       2022-12-08     148339.848566
1696       2022-12-09     205792.177746

[1697 rows x 2 columns]

In [43]:
Mens_result2_Grouped_df = Mens_result2_Grouped["Net Gross Profit"].sum()
Mens_result2_Grouped_df = pd.DataFrame({"Transaction Date": Mens_result2_Grouped_df.index, "Net Gross Profit": Mens_result2_Grouped_df.values})

In [44]:
Mens_result2_Grouped_df

     Transaction Date  Net Gross Profit
0          2018-01-01      24543.649847
1          2018-01-02       9091.714241
2          2018-01-03      41890.553555
3          2018-01-04      58754.045576
4          2018-01-05     129612.985417
...               ...               ...
1687       2022-12-05      80053.173338
1688       2022-12-06     188853.071199
1689       2022-12-07      77839.483841
1690       2022-12-08      69690.230072
1691       2022-12-09      96030.165025

[1692 rows x 2 columns]

In [45]:
Accessories_result2_Grouped_df = Accessories_result2_Grouped["Net Gross Profit"].sum()
Accessories_result2_Grouped_df = pd.DataFrame({"Transaction Date": Accessories_result2_Grouped_df.index, "Net Gross Profit": Accessories_result2_Grouped_df.values})

In [46]:
Accessories_result2_Grouped_df

     Transaction Date  Net Gross Profit
0          2018-01-01        593.730669
1          2018-01-02        792.544456
2          2018-01-03       2157.490106
3          2018-01-04       2011.865010
4          2018-01-05       1722.942144
...               ...               ...
1692       2022-12-05       5330.377714
1693       2022-12-06       4525.363601
1694       2022-12-07       4679.538906
1695       2022-12-08       4720.954751
1696       2022-12-09       5897.833887

[1697 rows x 2 columns]

In [47]:
Womens_result2_Grouped_df.to_csv('Womens_NetGrossProfit.csv', index=False)
Mens_result2_Grouped_df.to_csv('Mens_NetGrossProfit.csv', index=False)
Accessories_result2_Grouped_df.to_csv('Accessories_NetGrossProfit.csv', index=False)